ABC:
  hosts:
    A:
      ansible_host: 172.18.0.2
      ansible_user: ansible
      ansible_become: true
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    B:
      ansible_host: 172.18.0.3
      ansible_user: ansible
      ansible_become: true
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    C:
      ansible_host: 172.18.0.4
      ansible_user: ansible
      ansible_become: true
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'